# HoodBudget_

./: README.md  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/example/hoodbudget_/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/hoodbudget_/: MainActivity.kt
app/src/main/java/com/example/hoodbudget_/data/: AppDatabase.kt  BudgetDao.kt  BudgetRepository.kt  Category.kt  CategorySpendSummary.kt  Expense.kt  ExpenseEntry.kt  MonthlyGoal.kt  User.kt
app/src/main/java/com/example/hoodbudget_/ui/: BudgetViewModel.kt
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/hoodbudget_/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
